name: Continuous Deployment [DEV]

on:
  push:
    branches:
      - main
    
jobs:
  deploy:
    name: Deploy Dev
    
    uses: beckett-media/auth-lambda-hooks/.github/workflows/cont-deployment.yml@main
    with:
      AWS_REGION: us-west-1
      FUNCTION_NAME: dev-vulcan-vault-congito-post-confirmation-lambda
      ENV: dev
    secrets: inherit
